<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vidstretcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zwZ-eL-i7u" userLabel="Main stack view">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-JU-Tjc">
                                        <rect key="frame" x="10" y="0.0" width="394" height="129.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Tap here to pick a video from library" image="video.badge.plus" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pickVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGC-kX-PgR"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-YW-bQ9" userLabel="Output format stack view">
                                        <rect key="frame" x="20" y="133.5" width="374" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional: select output format (if undecided leave to mov):" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ze-Nw-TC3">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="130"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fha-vv-aEs">
                                                <rect key="frame" x="192" y="0.0" width="182" height="130"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="O9b-94-c88" userLabel="Select duration Stack view">
                                        <rect key="frame" x="67.5" y="267.5" width="279.5" height="129.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the new duration of the video:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szp-vk-lV9">
                                                <rect key="frame" x="0.0" y="0.0" width="279.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-Tn-2la">
                                                <rect key="frame" x="95" y="47.5" width="89.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="860-4f-7BK">
                                                <rect key="frame" x="92.5" y="95.5" width="94" height="34"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tyF-tE-gnb"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hBX-eT-Tru" userLabel="Original Audio Track Stack View">
                                        <rect key="frame" x="31" y="401" width="352.5" height="129.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discard original audio track if present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-Vx-5qJ">
                                                <rect key="frame" x="0.0" y="54.5" width="283.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Audio" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-y2-aQi">
                                                <rect key="frame" x="303.5" y="49.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="originalAudioTrackSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="XD2-Ya-p0s"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlo-kX-5LG">
                                        <rect key="frame" x="152" y="534.5" width="110" height="130"/>
                                        <state key="normal" title="Pick audio track"/>
                                        <connections>
                                            <action selector="pickAudioTrackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzm-Xp-97g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-lg-ZmS">
                                        <rect key="frame" x="162.5" y="668.5" width="89" height="129.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Retime!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="retimeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPX-RZ-ViE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jgo-YW-bQ9" firstAttribute="leading" secondItem="zwZ-eL-i7u" secondAttribute="leading" constant="20" id="7ZH-3O-FP4"/>
                                    <constraint firstAttribute="trailing" secondItem="jgo-YW-bQ9" secondAttribute="trailing" constant="20" id="ATe-Xj-KCw"/>
                                    <constraint firstAttribute="trailing" secondItem="0cA-JU-Tjc" secondAttribute="trailing" constant="10" id="BXV-pv-HMy"/>
                                    <constraint firstItem="0cA-JU-Tjc" firstAttribute="leading" secondItem="zwZ-eL-i7u" secondAttribute="leading" constant="10" id="WTs-Wh-HwT"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-rL-fX6">
                                <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="zwZ-eL-i7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3iH-m9-Olv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zwZ-eL-i7u" secondAttribute="bottom" id="4ab-S4-IB5"/>
                            <constraint firstItem="Ng1-rL-fX6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E13-L1-V93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ng1-rL-fX6" secondAttribute="trailing" id="J4T-eZ-4o9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ng1-rL-fX6" secondAttribute="bottom" id="aZi-03-fVI"/>
                            <constraint firstItem="Ng1-rL-fX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6F-Kl-ihb"/>
                            <constraint firstItem="zwZ-eL-i7u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="msa-uc-lsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zwZ-eL-i7u" secondAttribute="trailing" id="t5M-Ys-F8O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityMonitor" destination="Ng1-rL-fX6" id="pMy-Qm-ort"/>
                        <outlet property="pickAudioTrack" destination="Ng1-rL-fX6" id="Bf6-VG-etc"/>
                        <outlet property="pickVideoButton" destination="0cA-JU-Tjc" id="jd0-ty-byX"/>
                        <outlet property="pickerView" destination="fha-vv-aEs" id="d6R-h5-Foq"/>
                        <outlet property="stepper" destination="860-4f-7BK" id="wRT-Ev-nYk"/>
                        <outlet property="stepperValueLabel" destination="Xof-Tn-2la" id="eep-eV-OJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="video.badge.plus" catalog="system" width="128" height="90"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
