<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P99-Fb-d8l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vidstretcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zwZ-eL-i7u" userLabel="Main stack view">
                                <rect key="frame" x="0.0" y="160" width="414" height="692"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-JU-Tjc">
                                        <rect key="frame" x="10" y="0.0" width="394" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="0Ke-W2-1r6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Tap here to pick a video from library" image="video.badge.plus" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pickVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGC-kX-PgR"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-YW-bQ9" userLabel="Output format stack view">
                                        <rect key="frame" x="20" y="260" width="374" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional: select output format (if undecided leave to mov):" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ze-Nw-TC3">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fha-vv-aEs">
                                                <rect key="frame" x="192" y="0.0" width="182" height="150"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="amj-VI-Be8"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Ze-Nw-TC3" firstAttribute="width" secondItem="fha-vv-aEs" secondAttribute="width" id="tK8-aJ-bcM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="O9b-94-c88" userLabel="Select duration Stack view">
                                        <rect key="frame" x="67.5" y="420" width="279.5" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the new duration of the video:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szp-vk-lV9">
                                                <rect key="frame" x="0.0" y="0.0" width="279.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-Tn-2la">
                                                <rect key="frame" x="94" y="75.5" width="91.5" height="61"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="860-4f-7BK">
                                                <rect key="frame" x="92.5" y="150.5" width="94" height="61.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tyF-tE-gnb"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-lg-ZmS">
                                        <rect key="frame" x="30" y="642" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5VJ-dO-Fgm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="GJj-Es-5Wj" kind="show" id="0nF-wi-zmY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jgo-YW-bQ9" firstAttribute="leading" secondItem="zwZ-eL-i7u" secondAttribute="leading" constant="20" id="7ZH-3O-FP4"/>
                                    <constraint firstItem="J3g-lg-ZmS" firstAttribute="leading" secondItem="zwZ-eL-i7u" secondAttribute="leading" constant="30" id="97e-4b-Qne"/>
                                    <constraint firstAttribute="trailing" secondItem="jgo-YW-bQ9" secondAttribute="trailing" constant="20" id="ATe-Xj-KCw"/>
                                    <constraint firstAttribute="trailing" secondItem="J3g-lg-ZmS" secondAttribute="trailing" constant="30" id="Agx-Ss-aIB"/>
                                    <constraint firstAttribute="trailing" secondItem="0cA-JU-Tjc" secondAttribute="trailing" constant="10" id="BXV-pv-HMy"/>
                                    <constraint firstItem="0cA-JU-Tjc" firstAttribute="leading" secondItem="zwZ-eL-i7u" secondAttribute="leading" constant="10" id="WTs-Wh-HwT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="zwZ-eL-i7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3iH-m9-Olv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zwZ-eL-i7u" secondAttribute="bottom" constant="10" id="4ab-S4-IB5"/>
                            <constraint firstItem="zwZ-eL-i7u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="msa-uc-lsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zwZ-eL-i7u" secondAttribute="trailing" id="t5M-Ys-F8O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="bfv-xx-imb"/>
                    <connections>
                        <outlet property="activityMonitor" destination="Ng1-rL-fX6" id="pMy-Qm-ort"/>
                        <outlet property="nextButton" destination="J3g-lg-ZmS" id="uAg-MK-nbd"/>
                        <outlet property="pickAudioTrack" destination="Ng1-rL-fX6" id="Bf6-VG-etc"/>
                        <outlet property="pickVideoButton" destination="0cA-JU-Tjc" id="jd0-ty-byX"/>
                        <outlet property="pickerView" destination="fha-vv-aEs" id="d6R-h5-Foq"/>
                        <outlet property="stepper" destination="860-4f-7BK" id="wRT-Ev-nYk"/>
                        <outlet property="stepperValueLabel" destination="Xof-Tn-2la" id="eep-eV-OJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="128.57142857142856"/>
        </scene>
        <!--Audio-->
        <scene sceneID="ZGM-Of-srP">
            <objects>
                <viewController storyboardIdentifier="AudioSettingsViewController" id="GJj-Es-5Wj" customClass="AudioSettingsViewController" customModule="vidstretcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyZ-l7-T6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-rL-fX6">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="16n-Fm-ymR"/>
                                    <constraint firstAttribute="height" constant="37" id="yWb-TN-fxl"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QCW-dW-JeI" userLabel="Main Stack View">
                                <rect key="frame" x="10" y="140" width="394" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9uQ-et-D0j" userLabel="Original Audio Track Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="90.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discard original audio track if present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOz-J6-ihK">
                                                <rect key="frame" x="0.0" y="35" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Audio" translatesAutoresizingMaskIntoConstraints="NO" id="8mH-AW-tM4">
                                                <rect key="frame" x="345" y="30" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemIndigoColor"/>
                                                <connections>
                                                    <action selector="originalAudioTrackSwitch:" destination="GJj-Es-5Wj" eventType="valueChanged" id="W9A-nJ-SvS"/>
                                                    <action selector="originalAudioTrackSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="dZq-fL-e3D"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kuI-TO-T8g">
                                        <rect key="frame" x="0.0" y="90.5" width="394" height="581.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xE-p8-BBU">
                                                <rect key="frame" x="128" y="0.0" width="138" height="113"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Add external audio">
                                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pickAudioTrackTapped:" destination="GJj-Es-5Wj" eventType="touchUpInside" id="c80-J4-wLu"/>
                                                    <action selector="pickAudioTrackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpX-j7-Phe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-Dr-udQ">
                                                <rect key="frame" x="150" y="117" width="94" height="113.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="WUg-G6-h6Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Play/Pause">
                                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="playPauseButtonPressed:" destination="GJj-Es-5Wj" eventType="touchUpInside" id="JeJ-Ty-lWq"/>
                                                    <action selector="playPauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dl5-jB-RcH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start track at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuB-aH-heP">
                                                <rect key="frame" x="142" y="234.5" width="110" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="dcp-VU-0Rf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FF6-eG-sVO">
                                                <rect key="frame" x="8" y="351.5" width="378" height="114"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="audioSliderValueChanged:" destination="GJj-Es-5Wj" eventType="valueChanged" id="Jkh-kD-Gs2"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected track:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-P8-cac">
                                                <rect key="frame" x="139.5" y="468.5" width="115" height="113"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FF6-eG-sVO" firstAttribute="leading" secondItem="kuI-TO-T8g" secondAttribute="leading" constant="10" id="8tP-6A-eYh"/>
                                            <constraint firstAttribute="trailing" secondItem="FF6-eG-sVO" secondAttribute="trailing" constant="10" id="tiV-nT-WYv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eM9-Cw-7Kz">
                                        <rect key="frame" x="0.0" y="672" width="394" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-sZ-VQz">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="V6j-bt-y23"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Preview"/>
                                                <connections>
                                                    <action selector="previewButtonPressed:" destination="GJj-Es-5Wj" eventType="touchUpInside" id="7bs-Lq-XaP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nx-qi-nJq">
                                                <rect key="frame" x="202" y="0.0" width="192" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Export"/>
                                                <connections>
                                                    <action selector="exportButtonPressed:" destination="GJj-Es-5Wj" eventType="touchUpInside" id="9vq-1w-W4D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5nx-qi-nJq" firstAttribute="width" secondItem="XfU-sZ-VQz" secondAttribute="width" id="E9c-rX-O9c"/>
                                            <constraint firstItem="XfU-sZ-VQz" firstAttribute="height" secondItem="5nx-qi-nJq" secondAttribute="height" id="pu1-9W-7dV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zu3-62-FCW"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Ng1-rL-fX6" firstAttribute="centerX" secondItem="eyZ-l7-T6a" secondAttribute="centerX" id="16d-10-bSH"/>
                            <constraint firstItem="QCW-dW-JeI" firstAttribute="bottom" secondItem="zu3-62-FCW" secondAttribute="bottom" id="Gtb-Ai-VLV"/>
                            <constraint firstItem="QCW-dW-JeI" firstAttribute="top" secondItem="zu3-62-FCW" secondAttribute="top" id="JxV-Uw-2e4"/>
                            <constraint firstItem="QCW-dW-JeI" firstAttribute="leading" secondItem="zu3-62-FCW" secondAttribute="leading" constant="10" id="Mdn-fd-85Z"/>
                            <constraint firstItem="zu3-62-FCW" firstAttribute="trailing" secondItem="QCW-dW-JeI" secondAttribute="trailing" constant="10" id="bEh-93-1g6"/>
                            <constraint firstItem="Ng1-rL-fX6" firstAttribute="centerY" secondItem="eyZ-l7-T6a" secondAttribute="centerY" id="d4B-Ky-Pq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio" id="N1D-oy-Q56"/>
                    <connections>
                        <outlet property="activityMonitor" destination="Ng1-rL-fX6" id="C3k-4y-obM"/>
                        <outlet property="audioTrackSlider" destination="FF6-eG-sVO" id="7ap-sT-kvO"/>
                        <outlet property="exportButton" destination="5nx-qi-nJq" id="Mm0-Cs-W1Q"/>
                        <outlet property="playPauseButton" destination="RoB-Dr-udQ" id="Kg8-vu-0Kc"/>
                        <outlet property="previewButton" destination="XfU-sZ-VQz" id="VTX-iY-nVa"/>
                        <outlet property="selectedTrackLabel" destination="XZB-P8-cac" id="5Wg-mc-AFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjg-JF-tQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byC-ZD-gqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P99-Fb-d8l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZDv-uI-bA2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ds9-9q-L5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm7-4x-wmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="video.badge.plus" catalog="system" width="128" height="92"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
